<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SAP B1,功能方案,sq1,控制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="是否有因杂乱无章的后台存储过程控制感到心烦？　　是否有因客户临时调整控制而打开电脑远程服务器在繁多的控制中寻找并修改sql？　　是否有因控制的bug而在外面逛街时寻找网吧远程解决问题或暂停控制？　　是否有因云部署的B1不方便修改后台控制而麻烦许多？ 　　今天给大家带来的是《SAP B1前台控制方案》，做这个东西是在我试用了大叔的“逐城辅助平台”之后萌生的想法。大叔的Add on 固然好但是让客">
<meta name="keywords" content="SAP B1,功能方案,sq1,控制">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP B1-功能方案-2  前台控制方案（1）">
<meta property="og:url" content="http://www.blenderkou.top/2017/01/07/SAP-SP-1002/index.html">
<meta property="og:site_name" content="BlenderKou&#39;s blog">
<meta property="og:description" content="是否有因杂乱无章的后台存储过程控制感到心烦？　　是否有因客户临时调整控制而打开电脑远程服务器在繁多的控制中寻找并修改sql？　　是否有因控制的bug而在外面逛街时寻找网吧远程解决问题或暂停控制？　　是否有因云部署的B1不方便修改后台控制而麻烦许多？ 　　今天给大家带来的是《SAP B1前台控制方案》，做这个东西是在我试用了大叔的“逐城辅助平台”之后萌生的想法。大叔的Add on 固然好但是让客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-27.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-28.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-29.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-30.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-31.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/SAP-SP-1002-32.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-1.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-2.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-3.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-4.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-5.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-6.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-7.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-8.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-9.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-10.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-11.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-12.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-13.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-14.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-15.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-16.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-17.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-18.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-19.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-20.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-21.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-22.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-23.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-24.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-25.jpg">
<meta property="og:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-26.jpg">
<meta property="og:updated_time" content="2017-08-04T14:52:12.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAP B1-功能方案-2  前台控制方案（1）">
<meta name="twitter:description" content="是否有因杂乱无章的后台存储过程控制感到心烦？　　是否有因客户临时调整控制而打开电脑远程服务器在繁多的控制中寻找并修改sql？　　是否有因控制的bug而在外面逛街时寻找网吧远程解决问题或暂停控制？　　是否有因云部署的B1不方便修改后台控制而麻烦许多？ 　　今天给大家带来的是《SAP B1前台控制方案》，做这个东西是在我试用了大叔的“逐城辅助平台”之后萌生的想法。大叔的Add on 固然好但是让客">
<meta name="twitter:image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-27.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.blenderkou.top/2017/01/07/SAP-SP-1002/"/>





  <title> SAP B1-功能方案-2  前台控制方案（1） | BlenderKou's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27e514dd9c5be042428643900d50a91a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlenderKou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寇艳超的学习分享平台</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.blenderkou.top/2017/01/07/SAP-SP-1002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlenderKou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohlkkrajk.bkt.clouddn.com/image/jpg/%E5%AF%87%E8%89%B3%E8%B6%85.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlenderKou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAP B1-功能方案-2  前台控制方案（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-07T23:00:14+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SAP-B1-功能方案/" itemprop="url" rel="index">
                    <span itemprop="name">SAP B1-功能方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　是否有因杂乱无章的后台存储过程控制感到心烦？<br>　　是否有因客户临时调整控制而打开电脑远程服务器在繁多的控制中寻找并修改sql？<br>　　是否有因控制的bug而在外面逛街时寻找网吧远程解决问题或暂停控制？<br>　　是否有因云部署的B1不方便修改后台控制而麻烦许多？</p>
<p>　　今天给大家带来的是《SAP B1前台控制方案》，做这个东西是在我试用了大叔的<a href="http://chosen.net.cn/index.php?m=product&amp;f=view&amp;id=4" target="_blank" rel="noopener">“逐城辅助平台”</a>之后萌生的想法。大叔的Add on 固然好但是让客户看到Add on 启动界面总是不好的，故而自己动手实现了这个简单的方案。</p>
<h1 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h1><p>  　　　　　1、确保要控制的对象已经在“对象清单”中<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-27.jpg" alt=""></p>
<p>  　　　　　2、添加控制台并激活<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-28.jpg" alt=""></p>
<p>  　　　　　3、添加对应的控制点并在“控制台行”中添加该控制点。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-29.jpg" alt=""></p>
<p>  　　　　　4、触发控制后效果如下图所示，返回“控制点编号”+“报错信息”。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-30.jpg" alt=""></p>
<p>  　　　　　5、可通过报表查看所有控制和对应的启用状态。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-31.jpg" alt=""> </p>
<p>  　　　　　我将在接下来的几篇文章中带大家一步步实现该功能，并进行优化。</p>
<h1 id="使用技术说明"><a href="#使用技术说明" class="headerlink" title="使用技术说明"></a>使用技术说明</h1><p>　　本方案使用下技术（或工具）实现，不涉及二次开发。<br>　　1）SAP B1自定义表<br>　　2）自定义字段<br>　　3）自定义对象<br>　　4）Screen Painter / SAP Business One Studio<br>　　5）T-SQL</p>
<h1 id="方案实现"><a href="#方案实现" class="headerlink" title="方案实现"></a>方案实现</h1><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>　　本方案是参考大叔的Add on当然如果说抄也可以。<br>　　本方案分为两大部分：存储、调用 。<br>　　“存储”分为 前台、后台 共同完成控制的录入与保存。<br>　　“调用”主要是负责通过SAP B1 中的“SBO_SP_TransactionNotification”存储过程调用我们在前台添加的存储过程。 </p>
<ul>
<li><p>对象清单<br>　　对象清单用来维护sap b1的单据或主数据对象(默认数据是从大叔发的9.0常用对象清单中提取的) ，后期可以根据需要自行添加。</p>
</li>
<li><p>控制台<br>　　控制台以对象为单位，作为控制点的汇总并进行“激活”控制</p>
</li>
<li><p>控制点<br>　　控制点即为每一个最终控制，并和控制台关联。</p>
<p>三个表的主要字段及关系如下图所示<br><img src="http://ohlkkrajk.bkt.clouddn.com/SAP-SP-1002-32.jpg" alt=""></p>
</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="创建自定义表"><a href="#创建自定义表" class="headerlink" title="创建自定义表"></a>创建自定义表</h3><p>　　在SAP B1 中添加如下自定义表<br>　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-1.jpg" alt="控制方案-自定义表"></p>
<h3 id="创建自定义字段"><a href="#创建自定义字段" class="headerlink" title="创建自定义字段"></a>创建自定义字段</h3><p>　　在SAP B1中添加如下自定义字段：<br>　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-2.jpg" alt="控制方案-自定义字段"></p>
<h3 id="注册自定义对象"><a href="#注册自定义对象" class="headerlink" title="注册自定义对象"></a>注册自定义对象</h3><p>　　在SAP B1中添加自定义字段：<br>　　（1）路径：工具 —&gt; 定制工具 —&gt; 对象注册向导。<br>　　（2）步骤：请以下步骤分别进行“业务对象清单”、“控制台”、“控制点”的添加。</p>
<h4 id="业务对象清单"><a href="#业务对象清单" class="headerlink" title="业务对象清单"></a>业务对象清单</h4><p>  　　　　　打开“对象注册向导”后，看到一个介绍的界面，浏览下单击“下一步”继续。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-3.jpg" alt="控制方案-添加“业务对象清单”-1"></p>
<p>  　　　　　注册模式包含“添加”、“更新”、“取消”、“删除”。我们选择“添加”。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-4.jpg" alt=""></p>
<p>  　　　　　因我已经添加了对象，此处用修改的截图，与添加界面基本无异。<br>  　　　　　自行输入“唯一标识”（CT_ObjType）、“名称”*（业务对象清单），选择“类型”（主数据）、“表” （选择控制对象自定义表）。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-5.jpg" alt=""></p>
<p>  　　　　　服务设置：根据需要进行选择，建议勾选“删除”（删除错误信息）、“日志”（可以查看数据的修改记录）。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-6.jpg" alt=""></p>
<p>  　　　　　界面设置：格式我们选择“矩阵样式”（例如excel表格式的对象），勾选“菜单项目”并填写相应信息后该对象就可以在模块中出现（我选择的是“管理模块”），否则在“工具”-“默认表格”中 。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-7.jpg" alt=""></p>
<p>  　　　　　查找字段设置：选择需要按照哪些字段进行查找。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-8.jpg" alt=""></p>
<p>  　　　　　查找字段设置：选择需要显示哪些字段，后面的设置是关于子表的，我们这个对象用不到就直接“下一步”。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-9.jpg" alt="打印次数显示效果"></p>
<p>  　　　　　完成对象注册：最后一步是连接dll文件，我们不用管他直接单击“完成”。<br>  　　　　　　　　　　　　我不清楚怎么用这个dll应该是需要开发的，有大神知道的麻烦给指导下，小弟将不胜感激，<a href="https://archive.sap.com/discussions/thread/1349035" target="_blank" rel="noopener">这是</a>我找到的唯一的资料。　　　　　　<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-10.jpg" alt=""></p>
<h4 id="控制台"><a href="#控制台" class="headerlink" title="控制台"></a>控制台</h4><p>  　　　　　按照下图所示步骤进行“控制台”对象的添加。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-11.jpg" alt=""></p>
<p>  　　　　　此处建议勾选“日志”以便查看数据更改记录。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-12.jpg" alt=""> </p>
<p>  　　　　　界面设置：样式“标题行样式”，勾选“菜单项目” 并设置参数。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-13.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-14.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-15.jpg" alt=""> </p>
<p>  　　　　　子表设置：勾选需要在该对象中出现的子表（如同销售订单行表，如有多个则多选）。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-16.jpg" alt=""> </p>
<p>  　　　　　子表字段设置：选择对应子表并设置需要显示的字段。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-17.jpg" alt=""> </p>
<p>  　　　　　至此“控制台”对象便添加成功。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-18.jpg" alt=""> </p>
<h4 id="控制点"><a href="#控制点" class="headerlink" title="控制点"></a>控制点</h4><p>  　　　　　按照下图所示步骤进行“控制点”对象的添加。<br>  　　　　　控制点的添加请参考“对象”与“控制台”的操作。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-19.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-20.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-21.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-22.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-23.jpg" alt=""><br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-24.jpg" alt="">   </p>
<p>  　　　　　至此方案所需对象全部添加完成，可在对应的模块下看到自己添加的对象。<br>  　　　　　注：如存在标题行样式的对象（如：控制台、控制点）无法打开，请检查UI API服务是否已正常启动。如在重启机器后仍无法解决，目前我知道的只有重新安装B1了。<br>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-25.jpg" alt="">   </p>
<h3 id="导入对象清单"><a href="#导入对象清单" class="headerlink" title="导入对象清单"></a>导入对象清单</h3><p>  　　　　　我们可以用DTW 、SQL后台等方法导入该表的内容。<a href="http://ohlkkrajk.bkt.clouddn.com/file/zip/SAP%20B1%E5%AF%B9%E8%B1%A1%E6%B8%85%E5%8D%95.zip" target="_blank" rel="noopener">SAP B1对象清单.zip</a></p>
<h3 id="添加格式化搜索"><a href="#添加格式化搜索" class="headerlink" title="添加格式化搜索"></a>添加格式化搜索</h3><p>  　　　　　可以根据自己的需求添加格式化搜索，以便更好的使用。我添加了如下格式化：</p>
<p>  　　　　　<img src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/SAP-SP-1002-26.jpg" alt="">   </p>
<p>  　　　　　<a href="http://ohlkkrajk.bkt.clouddn.com/file/zip/SAP-SP-1002-1-%E6%A0%BC%E5%BC%8F%E5%8C%96&amp;%E6%8A%A5%E8%A1%A8.zip" target="_blank" rel="noopener">点击下载格式化&amp;报表。</a></p>
<h3 id="添加存储过程"><a href="#添加存储过程" class="headerlink" title="添加存储过程"></a>添加存储过程</h3><p>  　　　　　后台的存储过程完成通过将B1本身的存储过程控制转到我们在前台添加的控制中。</p>
<h4 id="添加存储过程“SP-AD-Control”"><a href="#添加存储过程“SP-AD-Control”" class="headerlink" title="添加存储过程“SP_AD_Control”"></a>添加存储过程<a href="http://ohlkkrajk.bkt.clouddn.com/file/zip/SAP-SP-1002-2-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B-SP_AD_Control.zip" target="_blank" rel="noopener">“SP_AD_Control”</a></h4><p>  　　　　　通过本存储过程完成对前台添加的控制的调用。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">----------------------------------</span></span><br><span class="line"><span class="comment">/********************************************************</span></span><br><span class="line"><span class="comment">[SP_AD_Control]	增强控制方案</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">********************************************************/</span></span><br><span class="line"><span class="comment">/*调用过程： </span></span><br><span class="line"><span class="comment">declare @error  int  ,@error_message nvarchar (200)</span></span><br><span class="line"><span class="comment">SET @error = 0</span></span><br><span class="line"><span class="comment">	EXEC[SP_AD_Control]</span></span><br><span class="line"><span class="comment">			'4',</span></span><br><span class="line"><span class="comment">			'U',</span></span><br><span class="line"><span class="comment">			'1',</span></span><br><span class="line"><span class="comment">			N'itemcode',</span></span><br><span class="line"><span class="comment">			N'A001',</span></span><br><span class="line"><span class="comment">			@error OUTPUT,</span></span><br><span class="line"><span class="comment">			@Return OUTPUT</span></span><br><span class="line"><span class="comment">			select @error,@Return</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">----------------------------------</span></span><br><span class="line"><span class="comment">----创建存储过程，并定义参数，参数与标准的[SBO_SP_TransactionNotification]中的参数一致（区别在于用@Return 代替@error_message）</span></span><br><span class="line"><span class="keyword">create</span>  <span class="keyword">PROCEDURE</span> [dbo].[SP_AD_Control]</span><br><span class="line">    @object_type <span class="keyword">NVARCHAR</span>(<span class="number">20</span>) ,		<span class="comment">-- SBO Object Type</span></span><br><span class="line">    @transaction_type <span class="keyword">NCHAR</span>(<span class="number">1</span>) ,	<span class="comment">-- [A]dd, [U]pdate, [D]elete, [C]ancel, C[L]ose</span></span><br><span class="line">    @num_of_cols_in_key <span class="built_in">INT</span> ,</span><br><span class="line">    @list_of_key_cols_tab_del <span class="keyword">NVARCHAR</span>(<span class="number">255</span>) ,</span><br><span class="line">    @list_of_cols_val_tab_del <span class="keyword">NVARCHAR</span>(<span class="number">255</span>) ,</span><br><span class="line">    @<span class="keyword">error</span> <span class="built_in">INT</span> <span class="keyword">OUTPUT</span> ,</span><br><span class="line">    @<span class="keyword">Return</span> <span class="keyword">NVARCHAR</span>(<span class="number">4000</span>) <span class="keyword">OUTPUT</span></span><br><span class="line"><span class="comment">--WITH ENCRYPTION</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line">    <span class="keyword">BEGIN</span></span><br><span class="line">        <span class="comment">----0.公共区域（在此处定义变量）--</span></span><br><span class="line">        <span class="keyword">DECLARE</span> @Line <span class="built_in">INT</span></span><br><span class="line">        <span class="keyword">DECLARE</span> @<span class="keyword">Max</span> <span class="built_in">INT</span></span><br><span class="line">        <span class="keyword">DECLARE</span> @obj <span class="keyword">NVARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">        <span class="keyword">DECLARE</span> @SqlStr <span class="keyword">NVARCHAR</span>(<span class="keyword">MAX</span>)</span><br><span class="line">        <span class="keyword">DECLARE</span> @CT_Code <span class="keyword">NVARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">		</span><br><span class="line">        <span class="comment">--------------------------------------------------------------------------</span></span><br><span class="line">        <span class="comment">----1.查询出当前单据的控制信息并将其插入到缓存表#Table_AD_Control_01中----</span></span><br><span class="line">        <span class="comment">--------------------------------------------------------------------------</span></span><br><span class="line">        <span class="keyword">SELECT</span>  ROW_NUMBER() <span class="keyword">OVER</span> ( <span class="keyword">ORDER</span> <span class="keyword">BY</span> T2.Code <span class="keyword">ASC</span> ) <span class="keyword">AS</span> LineNum ,	<span class="comment">--通过ROW_NUMBER() OVER 函数为查出的结果添加行号</span></span><br><span class="line">                T2.Code ,</span><br><span class="line">                <span class="keyword">CAST</span> (T2.U_SqlStr <span class="keyword">AS</span> <span class="keyword">NVARCHAR</span>(<span class="keyword">MAX</span>)) <span class="keyword">AS</span> SqlStr	<span class="comment">--将控制点存储的SQL语句转换为 NVARCHAR(MAX) 格式</span></span><br><span class="line">        <span class="keyword">INTO</span>    #Table_AD_Control_01	<span class="comment">--将查询结果插入到临时表中</span></span><br><span class="line">        <span class="keyword">FROM</span>    dbo.[@CT_BOX] T0	<span class="comment">--@CT_BOX 为控制台主表</span></span><br><span class="line">                <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.[@CT_BOX1] T1 <span class="keyword">ON</span> T1.Code = T0.Code	<span class="comment">--@CT_BOX1 为控制台子表</span></span><br><span class="line">                <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.[@CT_POINT] T2 <span class="keyword">ON</span> T2.Code = T1.U_PointCode	<span class="comment">--@CT_POINT 为控制点表</span></span><br><span class="line">        <span class="keyword">WHERE</span>   T0.U_Enabled = <span class="string">'Y'</span>	<span class="comment">--条件1：控制台为激活状态</span></span><br><span class="line">                <span class="keyword">AND</span> T1.U_Enabled = <span class="string">'Y'</span>	<span class="comment">--条件2：控制点为激活状态（在控制台的行中设置控制点的状态）</span></span><br><span class="line">                <span class="keyword">AND</span> T0.Code = @object_type	<span class="comment">--条件3：控制台的Code 等于当前对象的ObjType</span></span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span> T2.Code ,</span><br><span class="line">                <span class="keyword">CAST</span> (T2.U_SqlStr <span class="keyword">AS</span> <span class="keyword">NVARCHAR</span>(<span class="keyword">MAX</span>))</span><br><span class="line">		</span><br><span class="line">        <span class="comment">--------------------------------------------------</span></span><br><span class="line">        <span class="comment">----2.查询出当前单据控制的最大数量并给变量赋值----</span></span><br><span class="line">        <span class="comment">--------------------------------------------------	</span></span><br><span class="line">        <span class="keyword">SELECT</span>  @<span class="keyword">Max</span> = <span class="keyword">COUNT</span>(T2.Code) ,</span><br><span class="line">                @Line = <span class="number">1</span></span><br><span class="line">        <span class="keyword">FROM</span>    dbo.[@CT_BOX] T0</span><br><span class="line">                <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.[@CT_BOX1] T1 <span class="keyword">ON</span> T1.Code = T0.Code</span><br><span class="line">                <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.[@CT_POINT] T2 <span class="keyword">ON</span> T2.Code = T1.U_PointCode</span><br><span class="line">        <span class="keyword">WHERE</span>   T0.U_Enabled = <span class="string">'Y'</span></span><br><span class="line">                <span class="keyword">AND</span> T1.U_Enabled = <span class="string">'Y'</span></span><br><span class="line">                <span class="keyword">AND</span> T0.Code = @object_type</span><br><span class="line">				</span><br><span class="line">        <span class="comment">----------------------------------------------------</span></span><br><span class="line">        <span class="comment">----3.如果当前单据存在对应的控制则执行下面的内容----</span></span><br><span class="line">        <span class="comment">----------------------------------------------------		</span></span><br><span class="line">        <span class="keyword">IF</span> @<span class="keyword">Max</span> &gt; <span class="number">0</span></span><br><span class="line">            <span class="keyword">BEGIN</span></span><br><span class="line">                <span class="comment">----3.1.查询出当前单据的 object_type</span></span><br><span class="line">                <span class="keyword">SELECT</span>  @obj = T0.Code</span><br><span class="line">                <span class="keyword">FROM</span>    dbo.[@CT_OBJTYPE] T0</span><br><span class="line">                <span class="keyword">WHERE</span>   T0.Code = @object_type</span><br><span class="line">                </span><br><span class="line">                <span class="comment">----3.2.如果@object_type等于当前对象编号则执行下面的内容</span></span><br><span class="line">                <span class="keyword">IF</span> @object_type = @obj</span><br><span class="line">                    <span class="keyword">BEGIN</span></span><br><span class="line">					</span><br><span class="line">                        <span class="comment">----3.3.循环执行每一条控制语句直到行号大于等于当前单据控制数量</span></span><br><span class="line">                        <span class="keyword">WHILE</span> @Line &lt;= @<span class="keyword">Max</span></span><br><span class="line">                            <span class="keyword">AND</span> @<span class="keyword">error</span> = <span class="number">0</span></span><br><span class="line">                            <span class="keyword">BEGIN</span></span><br><span class="line">							</span><br><span class="line">                                <span class="comment">----3.3.1.查询出当前行的控制语句</span></span><br><span class="line">                                <span class="keyword">SELECT</span>  @SqlStr = T0.SqlStr ,</span><br><span class="line">                                        @CT_Code = T0.Code</span><br><span class="line">                                <span class="keyword">FROM</span>    #Table_AD_Control_01 T0</span><br><span class="line">                                <span class="keyword">WHERE</span>   T0.LineNum = @Line</span><br><span class="line"></span><br><span class="line">                                <span class="comment">----3.3.2.执行当前行的控制语句</span></span><br><span class="line">                                EXEC sp_executesql @SqlStr,</span><br><span class="line">                                    N<span class="string">'@object_type NVARCHAR(20) , 				</span></span><br><span class="line"><span class="string">                                    @transaction_type NCHAR(1) ,			</span></span><br><span class="line"><span class="string">                                    @num_of_cols_in_key INT ,</span></span><br><span class="line"><span class="string">                                    @list_of_key_cols_tab_del NVARCHAR(255) ,</span></span><br><span class="line"><span class="string">                                    @list_of_cols_val_tab_del NVARCHAR(255) ,</span></span><br><span class="line"><span class="string">                                    @error INT OUTPUT ,</span></span><br><span class="line"><span class="string">                                    @Return NVARCHAR(4000) OUTPUT'</span>,</span><br><span class="line">                                    @object_type, @transaction_type,</span><br><span class="line">                                    @num_of_cols_in_key,</span><br><span class="line">                                    @list_of_key_cols_tab_del,</span><br><span class="line">                                    @list_of_cols_val_tab_del, @<span class="keyword">error</span> <span class="keyword">OUTPUT</span>,</span><br><span class="line">                                    @<span class="keyword">Return</span> <span class="keyword">OUTPUT</span> </span><br><span class="line">									</span><br><span class="line">								</span><br><span class="line">                                <span class="comment">----3.3.3.如果控制语句返回的@reeor值不等于0则执行下面的内容</span></span><br><span class="line">                                <span class="keyword">IF</span> @<span class="keyword">error</span> &lt;&gt; <span class="number">0</span></span><br><span class="line">                                    <span class="keyword">BEGIN</span></span><br><span class="line">                                        <span class="keyword">SELECT</span>  @<span class="keyword">error</span> = @<span class="keyword">error</span> ,</span><br><span class="line">                                                @<span class="keyword">Return</span> = @CT_Code + <span class="string">'：'</span></span><br><span class="line">                                                + @<span class="keyword">Return</span></span><br><span class="line">                                    <span class="keyword">END</span></span><br><span class="line"></span><br><span class="line">                                <span class="keyword">SELECT</span>  @Line = @Line + <span class="number">1</span></span><br><span class="line">                            <span class="keyword">END</span></span><br><span class="line">                    <span class="keyword">END</span></span><br><span class="line">            <span class="keyword">END</span></span><br><span class="line">        <span class="comment">----------------------------------------			</span></span><br><span class="line">        <span class="comment">----4.删除临时表#Table_AD_Control_01----</span></span><br><span class="line">        <span class="comment">----------------------------------------</span></span><br><span class="line">        <span class="keyword">DROP</span> <span class="keyword">TABLE</span>   #Table_AD_Control_01</span><br><span class="line">     </span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p>
<h4 id="在控制中添加语句调用-SP-AD-Control"><a href="#在控制中添加语句调用-SP-AD-Control" class="headerlink" title="在控制中添加语句调用 [SP_AD_Control]"></a>在控制中添加语句调用 [SP_AD_Control]</h4><p>  　　　　　通过SBO_SP_TransactionNotification中添加如下语句。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">----------------------------------------------</span></span><br><span class="line"><span class="comment">------SAPB1控制增强解决方案------</span></span><br><span class="line"><span class="comment">----------------------------------------------</span></span><br><span class="line">        <span class="keyword">BEGIN</span> TRY	<span class="comment">--用Try Catch 来返回异常</span></span><br><span class="line">            <span class="comment">--调用存储过程[SP_AD_Control]</span></span><br><span class="line">            EXEC SP_AD_Control @object_type, @transaction_type,</span><br><span class="line">                @num_of_cols_in_key, @list_of_key_cols_tab_del,</span><br><span class="line">                @list_of_cols_val_tab_del, @<span class="keyword">error</span> <span class="keyword">OUTPUT</span>,</span><br><span class="line">                @error_message <span class="keyword">OUTPUT</span> </span><br><span class="line">        <span class="keyword">END</span> TRY</span><br><span class="line">        <span class="keyword">BEGIN</span> CATCH</span><br><span class="line">            <span class="keyword">SET</span> @<span class="keyword">error</span> = <span class="number">-1</span></span><br><span class="line">            <span class="keyword">SET</span> @error_message = N<span class="string">'SAPB1控制增强解决方案出现意外错误，描述：'</span> + ERROR_MESSAGE()</span><br><span class="line">        <span class="keyword">END</span> CATCH</span><br></pre></td></tr></table></figure></p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>  　　　　　以上工作完成后即可使用 “前台控制方案” 但是体验上还是有待优化，【下一篇将讲解界面的优化】。</p>
<p>  　　　　　————– 未完待续 —————</p>
<p>注：<br>关于在“前台控制方案”使用过程中，出现如下问题的。请单击末尾链接下载文件解决该问题。<br>“此条目已在下表中 ‘控制_01对象表’ (@CT_OBJTYPE) (ODBC -2035) [消息 131-183]”<br>“此条目已在下表中 ‘控制<em>02控制台</em>主’ (@CT_BOX) (ODBC -2035) [消息 131-183]”<br>“此条目已在下表中 ‘控制_03控制点’ (@CT_POINT) (ODBC -2035) [消息 131-183]”</p>
<p><a href="http://ohlkkrajk.bkt.clouddn.com/file/zip/SAP-SP-1002_前台控制方案问题修正：01“此条目已在下表中”.zip" target="_blank" rel="noopener">http://ohlkkrajk.bkt.clouddn.com/file/zip/SAP-SP-1002_前台控制方案问题修正：01“此条目已在下表中”.zip</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg?imageView/3/w/200/h/200" alt="BlenderKou wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号，第一时间获取文章！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAP-B1/" rel="tag"># SAP B1</a>
          
            <a href="/tags/功能方案/" rel="tag"># 功能方案</a>
          
            <a href="/tags/sq1/" rel="tag"># sq1</a>
          
            <a href="/tags/控制/" rel="tag"># 控制</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/SAP-KX-1001/" rel="next" title="SAP B1-开发学习-1  创建Web service并连接SAP B1实现系统登录">
                <i class="fa fa-chevron-left"></i> SAP B1-开发学习-1  创建Web service并连接SAP B1实现系统登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/SAP-RP-1001/" rel="prev" title="SAP B1-报表-1  财务报表：总账">
                SAP B1-报表-1  财务报表：总账 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3MS81MTQy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohlkkrajk.bkt.clouddn.com/image/jpg/%E5%AF%87%E8%89%B3%E8%B6%85.jpg"
               alt="BlenderKou" />
          <p class="site-author-name" itemprop="name">BlenderKou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blenderkou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/blenderkou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#成果展示"><span class="nav-number">1.</span> <span class="nav-text">成果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用技术说明"><span class="nav-number">2.</span> <span class="nav-text">使用技术说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案实现"><span class="nav-number">3.</span> <span class="nav-text">方案实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">3.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义表"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建自定义表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义字段"><span class="nav-number">3.2.2.</span> <span class="nav-text">创建自定义字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册自定义对象"><span class="nav-number">3.2.3.</span> <span class="nav-text">注册自定义对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务对象清单"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">业务对象清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制台"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制点"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">控制点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入对象清单"><span class="nav-number">3.2.4.</span> <span class="nav-text">导入对象清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加格式化搜索"><span class="nav-number">3.2.5.</span> <span class="nav-text">添加格式化搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加存储过程"><span class="nav-number">3.2.6.</span> <span class="nav-text">添加存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加存储过程“SP-AD-Control”"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">添加存储过程“SP_AD_Control”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在控制中添加语句调用-SP-AD-Control"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">在控制中添加语句调用 [SP_AD_Control]</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">4.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1994 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-BlenderKou"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlenderKou</span>
  <a href="http://www.miitbeian.gov.cn/">  鲁ICP备18004745号</a> 
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
